utils/dataset/latent_LayoutDiffusion_large_coco.yaml (before)
model:
  type: layout_diffusion.layout_diffusion_unet.LayoutDiffusionUNetModel
  parameters:
    image_size: 32
    use_fp16: True
    use_scale_shift_norm: True
    in_channels: 4
    out_channels: 8
    model_channels: 256
    encoder_channels: 256 # assert same as layout_encoder.hidden_dim
    num_head_channels: 32
    num_heads: -1
    num_heads_upsample: -1
    num_res_blocks: 2
    num_attention_blocks: 1
    resblock_updown: True
    attention_ds: [ 4, 2, 1 ]
    channel_mult: [ 1, 2, 4 ]
    dropout: 0.0
    use_checkpoint: False
    use_positional_embedding_for_attention: True
    attention_block_type: 'ObjectAwareCrossAttention'


    layout_encoder:
      #type: layout_diffusion.layout_encoder.LayoutTransformerEncoder
      type: layout_encoder.LayoutTransformerEncoder
      parameters:
        used_condition_types: [
          'obj_class', 'obj_bbox', 'is_valid_obj'
        ]
        hidden_dim: 768  # 256
        output_dim: 1536 # 1024 # model_channels x 4
        num_layers: 6
        num_heads: 8
        use_final_ln: True
        use_positional_embedding: False
        resolution_to_attention: [ 8, 16, 32 ]
        use_key_padding_mask: False



diffusion:
  type: layout_diffusion.respace.SpacedDiffusion
  parameters:
    model_var_type: "LEARNED_RANGE"
    model_mean_type: "EPSILON"
    diffusion_steps: 1000
    noise_schedule: "linear"
    learn_sigma: True
    timestep_respacing: [ 1000 ]
    loss: [ "RESCALED_MSE" ]

schedule_sampler:
  type: layout_diffusion.resample.UniformSampler

data:
  type: 'COCO-stuff'
  parameters:
    filter_mode: 'LostGAN'
    use_deprecated_stuff2017: True
    image_size: 512
    layout_length: 10
    num_classes_for_layout_object: 185
    mask_size_for_layout_object: 32
    loader_num_workers: 16
    include_relationships: False
    root_dir: '' # your own coco path
    instance_whitelist: null
    stuff_whitelist: null
    include_other: False
    min_object_size: 0.02
    min_objects_per_image: 3
    max_objects_per_image: 8
    stuff_only: True
    used_condition_types: [ 'obj_class','obj_bbox' ]
    return_origin_image: False
    coco_train_json: ''
    coco_val_json: ''

utils/dataset/latent_LayoutDiffusion_large_coco.yaml (after)
model:
  type: layout_diffusion.layout_diffusion_unet.LayoutDiffusionUNetModel
  parameters:
    image_size: 32
    use_fp16: True
    use_scale_shift_norm: True
    in_channels: 4
    out_channels: 8
    model_channels: 256
    encoder_channels: 256 # assert same as layout_encoder.hidden_dim
    num_head_channels: 32
    num_heads: -1
    num_heads_upsample: -1
    num_res_blocks: 2
    num_attention_blocks: 1
    resblock_updown: True
    attention_ds: [ 4, 2, 1 ]
    channel_mult: [ 1, 2, 4 ]
    dropout: 0.0
    use_checkpoint: False
    use_positional_embedding_for_attention: True
    attention_block_type: 'ObjectAwareCrossAttention'


    layout_encoder:
      #type: layout_diffusion.layout_encoder.LayoutTransformerEncoder
      type: layout_encoder.LayoutTransformerEncoder
      parameters:
        used_condition_types: [
          'obj_class', 'obj_bbox', 'is_valid_obj'
        ]
        hidden_dim: 768  # 256
        output_dim: 1536 # 1024 # model_channels x 4
        num_layers: 6
        num_heads: 8
        use_final_ln: True
        use_positional_embedding: False
        resolution_to_attention: [ 8, 16, 32 ]
        use_key_padding_mask: False



diffusion:
  type: layout_diffusion.respace.SpacedDiffusion
  parameters:
    model_var_type: "LEARNED_RANGE"
    model_mean_type: "EPSILON"
    diffusion_steps: 1000
    noise_schedule: "linear"
    learn_sigma: True
    timestep_respacing: [ 1000 ]
    loss: [ "RESCALED_MSE" ]

schedule_sampler:
  type: layout_diffusion.resample.UniformSampler

data:
  type: 'COCO-stuff'
  parameters:
    filter_mode: 'LostGAN'
    use_deprecated_stuff2017: True
    image_size: 512
    layout_length: 10
    num_classes_for_layout_object: 185
    mask_size_for_layout_object: 32
    loader_num_workers: 16
    include_relationships: False
    #root_dir: '/home/jovyan/aigc/LayoutProj/LayoutDiffusion/datasets/coco' # your own coco path
    root_dir: './coco' # your own coco path
    instance_whitelist: null
    stuff_whitelist: null
    include_other: False
    min_object_size: 0.02
    min_objects_per_image: 3
    max_objects_per_image: 8
    stuff_only: True
    used_condition_types: [ 'obj_class','obj_bbox' ]
    return_origin_image: False
    coco_train_json: ''
    coco_val_json: ''

    train:
      image_dir: 'images/train2017'
      instances_json: 'annotations/instances_train2017.json'
      stuff_json: ''
      deprecated_stuff_ids_txt: ''
      max_num_samples: null
      specific_image_ids: [ ] 
      shuffle: True
      batch_size: 16           # 2 GPUs, total_batch_size=2x16=32;     need 22GB memory per GPU
      left_right_flip: True
      use_MinIoURandomCrop: True

utils/dataset/latent_LayoutDiffusion_large_coco.yaml (diff)
@@ -65,7 +65,8 @@ data:
     mask_size_for_layout_object: 32
     loader_num_workers: 16
     include_relationships: False
-    root_dir: '' # your own coco path
+    #root_dir: '/home/jovyan/aigc/LayoutProj/LayoutDiffusion/datasets/coco' # your own coco path
+    root_dir: './coco' # your own coco path
     instance_whitelist: null
     stuff_whitelist: null
     include_other: False
@@ -78,4 +79,14 @@ data:
     coco_train_json: ''
     coco_val_json: ''
 
-
+    train:
+      image_dir: 'images/train2017'
+      instances_json: 'annotations/instances_train2017.json'
+      stuff_json: ''
+      deprecated_stuff_ids_txt: ''
+      max_num_samples: null
+      specific_image_ids: [ ] 
+      shuffle: True
+      batch_size: 16           # 2 GPUs, total_batch_size=2x16=32;     need 22GB memory per GPU
+      left_right_flip: True
+      use_MinIoURandomCrop: True
